<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nespresso Products Review</title>
</head>

<body>
    <div class="container">
        <header class="header">
        <h1 id="title" class="text-center">
       Nespresso Coffee Machines Feedback </h1>

    <p id="description" class="description text-center">
       <i>Thank you for taking the time to rate our products.</i> 
    </p>
</header>
<br>

<div class="survey-form">
    <form id="survey-form" class="form-text" action="">
    <h2>Name (or alias):</h2>
    <input type="text" id="fname" name="fname" value="John">
    
    <br><br>
    <h2>Which product did you purchase?</h2>

    <label for="coffee-machines">Select a coffee machine:</label>
      <select id="coffee-machines" name="coffee-machines">
        <option value="inissia">Inissia</option>
        <option value="d30">Essenza Mini D30</option>
        <option value="c30">Essenza Mini C30</option>
        <option value="pixie">Pixie Redisign</option>
        <option value="D113">Citiz D113</option>
        <option value="lattissima">Lattissima One Evolution</option>
        <option value="granlatt">Gran Lattissima</option>
        <option value="atelier">Atelier</option>
        <option value="Creatista">Creatista Pro</option>
      </select>
      
      <br><br>
      <h2>How would you rate the product you purchased?</h2>
      <input type="radio" id="1" name="rating" value="poor" />
      <label for="poor">1 (Poor)</label><br />

      <input type="radio" id="2" name="rating" value="below-average" />
      <label for="below-average">2 (Below average)</label><br>

      <input type="radio" id="3" name="rating" value="average" />
      <label for="average">3 (Average)</label><br />

      <input type="radio" id="4" name="rating" value="good" />
      <label for="good">4 (Good)</label><br>

      <input type="radio" id="5" name="rating" value="great" />
      <label for="great">5 (Great)</label>


      <br><br>
      <h2>Would you recommend our products to a friend?</h2>
      <input type="radio" id="6" name="recommendation" value="Yes" />
      <label for="yes">Yes</label><br />

      <input type="radio" id="7" name="recommendation" value="Maybe" />
      <label for="no">Maybe</label><br>

      <input type="radio" id="8" name="recommendation" value="NO" />
      <label for="no">No</label>
      
      <br><br>
      <p><label for="textarea">Additional suggestions:</label></p>
      <textarea id="textarea" name="textarea" rows="6" cols="60">Enter your comment here.</textarea>

      <br><br>
      <div class="submit">
        <input type="submit" type="Submit form" />
    </div>
    
</div>
</form>


</body>
</html>