<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tribute page - Emil Racoviță</title>

  </head>
  
  
  <body style="background-color:rgb(255, 239, 210)";>
    <main id="main">
      <h1 id="title">Emil Racoviță</h1>
      <h2>
        The first Romanian to have gone on a scientific research expedition to
        the Antarctic
      </h2>

      <div>
        <figure id="img-div">
          <img
            id="image"
            src="/img/Emil-Racovita-and-Belgica.jpg"
            alt="Left: Portrait of a young Emil Racoviță; right: RV Belgica trapped in the ice, 1898"
            width="1360px"
          />

          <p>
            <i>
              Left: Portrait of a young Emil Racoviță; right: RV Belgica trapped
              in the ice, 1898</i
            >
          </p>
        </figure>
      </div>

      <section id="tribute-info">
        <h3 id="headline">A time line of Emil Racoviță's life:</h3>
        <ul>
          <li>
            <strong>1868</strong> - Born in Iași, United Principalities of
            Moldavia and Wallachia.
          </li>

          <br />
          <li>
            <strong>1889</strong> - Obtains a law degree from the Univeristy of
            Paris. He did not pursue a law career, instead turning to the
            natural sciences.
          </li>

          <br />
          <li>
            <strong>1891-1896</strong> - Earns a B.S. degree in 1891, and a
            Ph.D. degree in 1896, for a thesis on Le lobe cephalique et
            l’encéphale des Annélides Polychète ("The cephalous lobe and the
            encephalon of polychaetous annelids").
          </li>

          <br />
          <li>
            <strong>1897</strong> - Racoviță is selected to be part of an
            international team that started out on a research expedition to
            Antarctica, aboard the <i>Belgica</i>.
          </li>

          <br />
          <li>
            <strong>1897-1899</strong> - Emil Racoviță collects scientific data
            in order to conduct investigations and experiments. He was the first
            researcher to collect botanical and zoological samples from areas
            beyond the Antarctic Circle. He found the first flowering plants
            that were collected in Antarctica, and collected the type specimens
            of the flightless midge <i>Belgica antarctica</i>, the only insect
            that can survive year-round in Antarctica.
          </li>

          <br />
          <li>
            <strong>1899</strong> - <i>Belgica</i> was caught between ice
            blocks, making it impossible to sail any further. The crew had to
            carve a 75-meter-long canal through a 6-meter-thick layer of ice,
            in order to generate a waterway by which to sail to a navigable body
            of water.
          </li>

          <br />
          <li>
            <strong>1900</strong> - The results of Racoviță's research are
            published under the title La vie des animaux et des plantes dans
            l'Antarctique ("The life of animals and plants in Antarctica").
          </li>

          <br />
          <li>
            <strong>1904</strong> - Discovers new species of crustaceans in the
            Cueva del Drach cave in Mallorca. He is fascinated by this new field
            of science and gives up oceanology so he can dedicate his time to
            studying underground ecosystems.
          </li>

          <br />
          <li>
            <strong>1907</strong> - He publishes his first important research
            dedicated to biospeology in the world.
          </li>

          <br />
          <li>
            <strong>1919</strong> - Becomes head of the biology department at
            the Upper Dacia University (now Babeș-Bolyai University) in
            Cluj-Napoca.
          </li>

          <br />
          <li>
            <strong>1920</strong> - Racoviță establishes in Cluj-Napoca the
            first Institute of Speleology in the world with the help of his
            colleague and friend, René Jeannel.
          </li>

          <br />
          <li>
            <strong>1945</strong> - After World War II, Racoviță made great
            efforts to reorganize the Institute of Speology.
          </li>

          <br />
          <li>
            <strong>1947</strong> - Dies in Novemaber in Cluj-Napoca, and is
            buried in the city's Hajongard Cemetery.
          </li>
        </ul>
        
        <br><br>
        <blockquote
          cite="https://www.roice.ro/en/stiri/istoria-expeditiilor-anctarctice/homage-brought-great-savant-emil-racovita-150-years-birth-1868-2018/"
        >
          <p><h4>
            “On the endless stairway of the times, slowly mankind is labouring,
            when drawn down into the darkness by the superstitions of ignorance,
            when drawn up to light by the truths of science… To know or not to
            know, that is the question! To know is to humanity: solid
            organization, rational activity, cooperation, solidarity, peaceful
            evolution. To know, for human is to spend the time of being with
            happiness and waiting for the moment of being serene.”
          </h4></p>
          <cite>-- Emil Racoviță</cite>
        </blockquote>
        

        <h3>
          Find more information about this great savant on
          <a
            id="tribute-link"
            href="https://en.wikipedia.org/wiki/Emil_Racoviță"
            target="_blank"
            >Wikipedia</a
          >.
        </h3>
      </section>
    </main>
  </body>
</html>